version: '3.1'

networks:
  shared-cudos-network:
    name: shared-cudos-network

services:
  cudos-seed-node-01:
    image: cudos-start-seed-node-01
    container_name: cudos-start-seed-node-01
    build:
      dockerfile: CudosBuilders/docker/seed-node/start-seed-node.dockerfile
      context: ../../../
    restart: unless-stopped
    volumes:
      - '../../../CudosData/cudos-data-seed-node-01:/usr/cudos/cudos-data'
    networks:
      - shared-cudos-network