version: '3.1'

services:
  cudos-full-node-01:
    image: cudos-init-full-node-01
    container_name: cudos-init-full-node-01
    build:
      dockerfile: CudosBuilders/docker/full-node/init-full-node.dockerfile
      context: ../../../
    env_file: ./init-full-node.env
    volumes:
      - '../../../CudosData/cudos-data-full-node-01:/usr/cudos/cudos-data'
